browser=chrome
api_bearer_token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMTFhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYxMjczNjAxM30.fZ2MC1PCwyYE03rTgYxSOTj6m4Ii1atEiDnfebHCrp2RoJLphLds9OWgfkUUbnOzQ41DTkzqztWC27Kov8mtcg

employeeName=Mehmetemployee1
employeePassword=Mehmet8691@

userName=Mehmetuser1
userPassword=Mehmet8691@

managerName=mngr
managerPassword=manager2020

adminName=Sunny
adminPassword=Jsunny34*

customerUsername=Hacerteam24
customerPassword=Team24$
fromCheckingAccount=Checking
toSavingAccount=Saving
fromSavingAccount=Saving
toCheckingAccount=Checking
customerBalance=10
customerDescription=Money is transferred!

successMessageOfRegistration=Registration saved! Please check your email for confirmation


