browser=chrome
api_bearer_token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMTFhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYxMjM2ODU0OX0.B5V-ZVFAkH8ZeJXrLQcB4bNVmTwcVFx4P7_hHr3XdIzHEZDycbduz6J3rm-Q5RiYe57AgBdDHqxl8m6B6BLwTQ
bankURL=http://www.gmibank.com/
api_end_point=https://www.gmibank.com/api/tp-customers


database_url = jdbc:postgresql://157.230.48.97:5432/gmibank_db;
database_user = "techprodb_user";
database_password = "Techpro_@126";

employeeName=Mehmetemployee1
employeePassword=Mehmet8691@

userName=Mehmetuser1
userPassword=Mehmet8691@

managerName=mngr
managerPassword=manager2020

adminName=Sunny
adminPassword=Jsunny34*

customerUsername=Hacerteam24
customerPassword=Team24$
fromCheckingAccount=Checking
toSavingAccount=Saving
fromSavingAccount=Saving
toCheckingAccount=Checking
customerBalance=10
customerDescription=Money is transferred!

successMessageOfRegistration=Registration saved! Please check your email for confirmation


