browser=chrome
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzdW5ueSIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjEyMzY3MTA0fQ.pIu1ykuL_kAIsRSBgc1uktTb89h2pdQsHUj3Wb5PW5oN-D7fnOfMET3aP0liL26d9FADn8f52GifHZGtK9PSgA
bankURL=http://www.gmibank.com/
api_end_point=https://www.gmibank.com/api/tp-customers

employeeName=Mehmetemployee1
employeePassword=Mehmet8691@

userName=Mehmetuser1
userPassword=Mehmet8691@

managerName=mngr
managerPassword=manager2020

adminName=Sunny
adminPassword=Jsunny34*

customerUsername=Hacerteam24
customerPassword=Team24$
fromCheckingAccount=Checking
toSavingAccount=Saving
fromSavingAccount=Saving
toCheckingAccount=Checking
customerBalance=10
customerDescription=Money is transferred!

successMessageOfRegistration=Registration saved! Please check your email for confirmation

database_url = jdbc:postgresql://157.230.48.97:5432/gmibank_db;
database_user = "techprodb_user";
database_password = "Techpro_@126";


