browser=chrome
api_bearer_token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjIiLCJhdXRoIjoiUk9MRV9BRE1JTixST0xFX0NVU1RPTUVSLFJPTEVfRU1QTE9ZRUUsUk9MRV9NQU5BR0VSLFJPTEVfVVNFUiIsImV4cCI6MTYwNjM4OTkwOH0.ZU_1xa-pKN0dcaKEmH0Hm1ILU5JTXAZQ9L6guYZtCglvEasI5vwvFVAKrlY2SgtSnW_iBV7WMgmSz23h7ft5NA
bankURL=http://www.gmibank.com/

employeeName=Mehmetemployee1
employeePassword=Mehmet8691@

userName=Mehmetuser1
userPassword=Mehmet8691@

managerName=mehmetmanager
managerPassword=Mehmet8691@

adminName=Sunny
adminPassword=Jsunny34*

successMessageOfRegistration=Registration saved! Please check your email for confirmation


