browser=chrome
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzdW5ueSIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjEyNjM0ODIwfQ.jXX4vet3Oo-yrTd7Jeg9IYomHrPPaleQ6oA_my7_ELVUbnVUHTpPkyZ1llu8KpOo_NktSg-dmatX__PAIhdptg
bankURL=http://www.gmibank.com/

database_url = jdbc:postgresql://157.230.48.97:5432/gmibank_db;
database_user = "techprodb_user";
database_password = "Techpro_@126";

employeeName=Mehmetemployee1
employeePassword=Mehmet8691@

userName=Mehmetuser1
userPassword=Mehmet8691@

managerName=mngr
managerPassword=manager2020

adminName=Sunny
adminPassword=Jsunny34*

customerUsername=Hacerteam24
customerPassword=Team24$
fromCheckingAccount=Checking
toSavingAccount=Saving
fromSavingAccount=Saving
toCheckingAccount=Checking
customerBalance=10
customerDescription=Money is transferred!

successMessageOfRegistration=Registration saved! Please check your email for confirmation


