browser=chrome
api_bearer_token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMTFhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYxMjUwMTg4Mn0.phDO_eTJL3PzbaSW0T676P1JY4XUmkmNU2y9VQnrdR6tqjS7QLCaMyLkll3bvFkaBUlE4BFLmGkRzpSlcAMz0g
bankURL=http://www.gmibank.com/

employeeName=Mehmetemployee1
employeePassword=Mehmet8691@

userName=Mehmetuser1
userPassword=Mehmet8691@

managerName=mngr
managerPassword=manager2020

adminName=Sunny
adminPassword=Jsunny34*

customerUsername=Hacerteam24
customerPassword=Team24$
fromCheckingAccount=Checking
toSavingAccount=Saving
fromSavingAccount=Saving
toCheckingAccount=Checking
customerBalance=10
customerDescription=Money is transferred!

successMessageOfRegistration=Registration saved! Please check your email for confirmation


